\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'esentation de la transform\'ee de Fourier et ses applications}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\'efinition de la DFT}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\'efinition}{5}}
\newlabel{11}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFT d'une fonction}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Une famille de fonctions tests}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proc\'edure Scilab}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal d'origine}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications de la DFT}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efficacit\'e de la FFT et Approximation des coefficients de Fourier}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'esolution fr\'equentielle de signaux}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DFT et convolution}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ph\'enom\`ene de Gibbs}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effet du fen\^etrage}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
