\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\'esentation de la transform\'ee de Fourier et ses applications}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\'efinition de la DFT}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\'efinition}{5}}
\newlabel{11}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFT d'une fonction}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Une famille de fonctions tests}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proc\'edure Scilab}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Repr\'esentation pour N=4}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Repr\'esentation pour N=8}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Repr\'esentation pour N=32}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal d'origine}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Repr\'esentation pour N=256}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {FFT pour N=256}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {iFFT pour N=256}}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications de la DFT}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efficacit\'e de la FFT et Approximation des coefficients de Fourier}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Coefficients via DFT, FFT et Exactes pour N = 256}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Coefficients via DFT, FFT et Exactes pour N = 64}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Signal \'echantillon\'e \`a 750Hz}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'esolution fr\'equentielle de signaux}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Signal \'echantillon\'e \`a 750Hz}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Signal \'echantillon\'e \`a 500Hz}}}{21}}
\newlabel{shannon1}{{4.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DFT et convolution}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ph\'enom\`ene de Gibbs}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Effet du fen\^etrage}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
