\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'esentation de la transform\'ee de Fourier et ses applications}{4}
\contentsline {chapter}{\numberline {2}D\'efinition de la DFT}{5}
\contentsline {section}{\numberline {2.1}D\'efinition}{5}
\contentsline {section}{\numberline {2.2}DFT d'une fonction}{8}
\contentsline {chapter}{\numberline {3}Une famille de fonctions tests}{10}
\contentsline {section}{\numberline {3.1}Proc\'edure Scilab}{10}
\contentsline {section}{\numberline {3.2}Signal d'origine}{12}
\contentsline {chapter}{\numberline {4}Applications de la DFT}{15}
\contentsline {section}{\numberline {4.1}Efficacit\'e de la FFT et Approximation des coefficients de Fourier}{15}
\contentsline {section}{\numberline {4.2}R\'esolution fr\'equentielle de signaux}{19}
\contentsline {chapter}{\numberline {5}DFT et convolution}{22}
\contentsline {chapter}{\numberline {6}Ph\'enom\`ene de Gibbs}{24}
\contentsline {chapter}{\numberline {7}Effet du fen\^etrage}{25}
