\select@language {french}
\contentsline {chapter}{\numberline {1}D\'efinition de la DFT}{4}
\contentsline {section}{\numberline {1.1}D\'efinition}{4}
\contentsline {section}{\numberline {1.2}DFT d'une fonction}{7}
\contentsline {chapter}{\numberline {2}Une famille de fonctions tests}{9}
\contentsline {section}{\numberline {2.1}Proc\'edure Scilab}{9}
\contentsline {chapter}{\numberline {3}Applications de la DFT}{11}
\contentsline {section}{\numberline {3.1}Approximation des coefficients de Fourier}{11}
\contentsline {section}{\numberline {3.2}R\'esolution fr\'equentielle de signaux}{13}
\contentsline {subsection}{\numberline {3.2.1}Mise en jambes}{13}
\contentsline {subsection}{\numberline {3.2.2}Exercice}{13}
\contentsline {chapter}{\numberline {4}DFT et convolution}{14}
\contentsline {chapter}{\numberline {5}Ph\'enom\`ene de Gibbs}{15}
\contentsline {chapter}{\numberline {6}Effet du fen\^etrage}{16}
