\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\'efinition de la DFT}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\'efinition}{4}}
\newlabel{11}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DFT d'une fonction}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Une famille de fonctions tests}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proc\'edure Scilab}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications de la DFT}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approximation des coefficients de Fourier}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\'esolution fr\'equentielle de signaux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mise en jambes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercice}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DFT et convolution}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ph\'enom\`ene de Gibbs}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effet du fen\^etrage}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
